{
    "cSpell.words": [
        "AOCR",
        "astype",
        "cudnn",
        "Efficeient",
        "nccl",
        "optim",
        "torchvision",
        "tqdm",
        "UNETR",
        "unsqueeze"
    ]
}
